<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        #slider{
            width: 500%;
            animation: carousel 10s infinite linear;
        }
        @keyframes carousel {
            0% , 15% {
                transform: translateX(0%);
            }
            20% , 35% {
                transform: translateX(-20%);
            }
            40% , 55% {
                transform: translateX(-40%);
            }
            60% , 75% {
                transform: translateX(-60%);
            }
            80% , 95% {
                transform: translateX(-80%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        img{
            width: 100%;
            object-fit: cover;
            height: calc(100vh- 100px);
        }
        .slide{
            width:20%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slide">
            <img src="images/car11.avif" alt="">
        </div>
        <div class="slide">
            <img src="images/car22.webp" alt="">
        </div>
        <div class="slide">
            <img src="images/car33.webp" alt="">
        </div>
        <div class="slide">
            <img src="images/car44.jpeg" alt="">
        </div>
        <div class="slide">
            <img src="images/car55.avif" alt="">
        </div>
    </div>
</body>
</html>