<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .row{
            display: grid;
            /* grid-template-columns: repeat(5,20%); */
            grid-template-columns: repeat(4,300px);
            /* gap:40px; */
            justify-content: flex-end;
            /* justify-content: space-around; */
            /* row-gap: 10px; */
            /* column-gap: 20px; */
        }
        .col{
            border: 2px solid orangered;
            padding: 10px;
            margin: 20px;
        }
        .col-2{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: 2/4;
        }
        .col-7{
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-1">
            <h2>Column1 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col col-2">
            <h2>Column2 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col">
            <h2>Column3 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col">
            <h2>Column4 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col">
            <h2>Column5 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col">
            <h2>Column6 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
        <div class="col col-7">
            <h2>Column7 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti a. Accusantium nemo maiores architecto dolores, iusto quidem ipsum esse quasi molestiae eum nulla aliquid magni repellat vitae! Non, minus?</p>
        </div>
    </div>
</body>
</html>