<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-size: 48px;
        }
        img {
            width: 100%;
        }
        /* screen - screen devices >768px and < 1200px */
        @media screen and (min-width:768px) and (max-width:1200px) {
            body{
                background-color: blueviolet;
            }
            img{
                width: 30%;
            }
        }
        @media screen and (max-width:480px){
            body{
                background-color: red;
            }
            p{
                font-size: 16px;
            }
        }

        /* @media  (768px<=width<=1200px) {
            body{
                background-color: blueviolet;
            }
            img{
                width: 30%;
            }
        } */
    </style>
</head>
<body>
    <img src="../part-2/images/car.png" alt="">
    <p>Media Query Example</p>
</body>
</html>