<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Backgrounds</title>
    <style>
        div{
           /* background-repeat: space; */
            background-repeat: round;
            /* background-size: 50% 50%; */
            /* background-position: left top, right top, bottom left , bottom right; */
            
            height: 900px;
            border: 2px solid green;
            background-image: url('https://img.freepik.com/free-photo/gold-supercar-with-word-supercar-front_1340-32300.jpg')
            /* url('https://www.topgear.com/sites/default/files/2021/12/18.%20Koenigsegg%20Jesko.jpeg'), 
            url('https://img.freepik.com/free-photo/red-black-supercar-with-word-supercar-side_1340-23413.jpg'),
             url('https://img.freepik.com/free-photo/green-black-bugatti-veyron-with-black-yellow-paint_1340-23339.jpg'); */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>