<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        #slide-show{
            height: calc(100vh - 100px);
            border: 2px solid green;
            background-size: 100% 100%;
            background-image: url('https://img.freepik.com/free-photo/blue-black-muscle-car-with-license-plate-that-says-trans-front_1340-23399.jpg');
            animation: slideshow 10s infinite linear;
        }
        @keyframes slideshow {
               0%, 15%{
                background-image: url('images/car2.jpeg');
               } 
               20%, 35%{
                background-image: url('images/car3.webp');
               } 
               40%, 75%{
                background-image: url('images/car4.webp');
               } 
               80% , 95%{
                background-image: url('images/bike.png');
               }
        }
    </style>
</head>
<body>
    <div id="slide-show">

    </div>
</body>
</html>