<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
       :root{
        /* Global variable
        /* var(--name, val) */
        --h2heading-color:orange;
        --h2heading--font-size:40px;
        --h2heading-font-weight:bold;
       }
       h2{
        background-color: var(--my-color);
        color:var(--h2heading-color);
       }
       h3{
        font-size: var(--h2heading--font-size);
        color:var(--h2heading-color);
       }
       h4{
        color:var(--h2heading-color);
       }
        div{
           /* Local Variable */
            /* height: 400px; */
            border: 7px solid green;
            /* width: 100%; */
            /* height: 90vh;
            width: 70vw; */
            height: 50vmin;
            width: 70vmax;
        }
       div{
        --my-color:blue;
       }
       h5{
        background-color: var(--my-color);
       }
    </style>
</head>
<body>
    <h5>Hello Hi</h5>
    <h4>Hi</h4>
    <div>
        <h2>Heading</h2>
        <h3>Hello</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus necessitatibus, ipsa similique sequi in corrupti aliquam aut eligendi beatae, sed eum dolor error cumque libero ipsum accusantium! Doloremque, magni.</p>
    </div>
</body>
</html>